REACT_APP_APPLICATION_NAME="Smart Tracking"
REACT_APP_AUTH0_DOMAIN="radhik-bhojani.us.auth0.com"
REACT_APP_AUTH0_CLIENTID="T8Hoeodbx2CSimzWJdHFHuNTMFukNLdz"
REACT_APP_AUTH0_CLIENT_SECRET="Qjdxpx4T1qjXO357LNp0pyr5qI0TDtQlSYt27DuIXSOPfkRxgjw8R7PlBAP2xmqH"